{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kurator;Username=kurator_user;Password=Kur@tor2025SecureP@ssw0rd!"
  },
  "JwtSettings": {
    "Secret": "your_jwt_secret_key_must_be_at_least_32_characters_long_for_security",
    "Issuer": "Kurator",
    "Audience": "Kurator",
    "ExpiryMinutes": 480
  },
  "Encryption": {
    "Key": "your_encryption_key_32_bytes_minimum"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/kurator-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
