{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kurator.db"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureJWTSecretKeyWithAtLeast32Characters2024!",
    "Issuer": "Kurator",
    "Audience": "Kurator",
    "ExpiryMinutes": 480
  },
  "Encryption": {
    "Key": "MyVerySecureEncryptionKey32BytesForAES256Encryption!"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Expressions"],
    "MinimumLevel": {
      "Default": "Trace",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.AspNetCore.Hosting": "Debug",
        "Microsoft.AspNetCore.Routing": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authorization": "Debug",
        "Microsoft.AspNetCore.Mvc": "Debug",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Debug",
        "Microsoft.EntityFrameworkCore.Query": "Debug",
        "System": "Debug",
        "System.Net.Http": "Debug",
        "Kurator": "Trace"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] [ReqId:{RequestId}] [User:{UserId}] [CorrelationId:{CorrelationId}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "System": "Debug"
    }
  }
}
